# studentmanagement

./: pom.xml  readme.md
postman/: Student Management.postman_collection.json  Student Management.postman_environment.json
src/main/java/com/techextensor/studentmanagement/: StudentmanagementApplication.java
src/main/java/com/techextensor/studentmanagement/DTOs/: StudentDTO.java
src/main/java/com/techextensor/studentmanagement/aspects/: LoggingAspect.java
src/main/java/com/techextensor/studentmanagement/controllers/: StudentController.java
src/main/java/com/techextensor/studentmanagement/entities/: Student.java
src/main/java/com/techextensor/studentmanagement/handlers/: GlobalExceptionHandler.java
src/main/java/com/techextensor/studentmanagement/repositories/: StudentRepository.java
src/main/java/com/techextensor/studentmanagement/services/: StudentService.java
src/main/java/com/techextensor/studentmanagement/specifications/: FilterCriteria.java  SpecificationBuilder.java
src/main/java/com/techextensor/studentmanagement/utils/: AppException.java  CommonFunctions.java  ResponseObject.java  SecurityUtils.java  Validators.java
src/main/resources/: banner.txt  log4j2.xml  sample.application.properties
src/main/resources/db/migration/: V1__tablesetup.sql
src/test/java/com/techextensor/studentmanagement/: StudentServiceTest.java  StudentmanagementApplicationTests.java
