spring.application.name=studentmanagement
server.port=8080
spring.datasource.url=jdbc:postgresql://ip:port/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
#Banner
spring.banner.location=classpath:/banner.txt
